### Signup a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "spam@eggs.com",
  "password": "password123"
}

### Find all users
GET http://localhost:3000/auth

### Find all users with a specific email
GET http://localhost:3000/auth?email=spam@eggs.com

### Find user by id
GET http://localhost:3000/auth/5

### Delete user by id
DELETE http://localhost:3000/auth/5

### Update user with id
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
  "email": "foo@bar.de",
  "password": "cats1234"
}