### Signup a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "salt@hash.com",
  "password": "password123"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "salt@hash.com",
  "password": "password123"
}

### Sign out a user
POST http://localhost:3000/auth/signout

### Who am I
GET http://localhost:3000/auth/whoami

### Find all users
GET http://localhost:3000/auth

### Find all users with a specific email
GET http://localhost:3000/auth?email=spam@eggs.com

### Find user by id
GET http://localhost:3000/auth/2

### Delete user by id
DELETE http://localhost:3000/auth/1

### Update user with id
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
  "email": "foo@bar.de",
  "password": "cats1234"
}